{
    "name": "liar74ru/hexlet",
    "autoload": {
        "files": [
            "src/Runner.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.12"
    },
    "scripts": {
        "phpcs": "phpcs"   
    }
}
